digraph {
	rankdir=LR size="8,5"
	0 -> 1 [label=P]
	0 -> 2 [label=a]
	0 -> 3 [label=T]
	0 -> 4 [label=F]
	0 -> 5 [label="("]
	0 -> 6 [label=E]
	1 -> 7 [label="@"]
	2 -> 8 [label="("]
	3 -> 9 [label="*"]
	5 -> 1 [label=P]
	5 -> 2 [label=a]
	5 -> 3 [label=T]
	5 -> 4 [label=F]
	5 -> 5 [label="("]
	5 -> 10 [label=E]
	6 -> 11 [label="+"]
	7 -> 1 [label=P]
	7 -> 2 [label=a]
	7 -> 12 [label=F]
	7 -> 5 [label="("]
	8 -> 1 [label=P]
	8 -> 2 [label=a]
	8 -> 3 [label=T]
	8 -> 4 [label=F]
	8 -> 5 [label="("]
	8 -> 13 [label=L]
	8 -> 14 [label=E]
	9 -> 1 [label=P]
	9 -> 2 [label=a]
	9 -> 15 [label=F]
	9 -> 5 [label="("]
	10 -> 11 [label="+"]
	10 -> 16 [label=")"]
	11 -> 1 [label=P]
	11 -> 2 [label=a]
	11 -> 17 [label=T]
	11 -> 4 [label=F]
	11 -> 5 [label="("]
	13 -> 18 [label=","]
	13 -> 19 [label=")"]
	14 -> 11 [label="+"]
	17 -> 9 [label="*"]
	18 -> 1 [label=P]
	18 -> 2 [label=a]
	18 -> 3 [label=T]
	18 -> 4 [label=F]
	18 -> 5 [label="("]
	18 -> 20 [label=E]
	20 -> 11 [label="+"]
}
