digraph {
	rankdir=LR size="8,5"
	0 -> 1 [label=F]
	0 -> 2 [label="("]
	0 -> 3 [label=T]
	0 -> 4 [label=a]
	0 -> 5 [label=E]
	0 -> 6 [label=P]
	2 -> 1 [label=F]
	2 -> 2 [label="("]
	2 -> 3 [label=T]
	2 -> 4 [label=a]
	2 -> 7 [label=E]
	2 -> 6 [label=P]
	3 -> 8 [label="*"]
	4 -> 9 [label="("]
	5 -> 10 [label="+"]
	6 -> 11 [label="@"]
	7 -> 10 [label="+"]
	7 -> 12 [label=")"]
	8 -> 13 [label=F]
	8 -> 2 [label="("]
	8 -> 4 [label=a]
	8 -> 6 [label=P]
	9 -> 1 [label=F]
	9 -> 2 [label="("]
	9 -> 3 [label=T]
	9 -> 14 [label=L]
	9 -> 4 [label=a]
	9 -> 15 [label=E]
	9 -> 6 [label=P]
	10 -> 1 [label=F]
	10 -> 2 [label="("]
	10 -> 16 [label=T]
	10 -> 4 [label=a]
	10 -> 6 [label=P]
	11 -> 17 [label=F]
	11 -> 2 [label="("]
	11 -> 4 [label=a]
	11 -> 6 [label=P]
	14 -> 18 [label=","]
	14 -> 19 [label=")"]
	15 -> 10 [label="+"]
	16 -> 8 [label="*"]
	18 -> 1 [label=F]
	18 -> 2 [label="("]
	18 -> 3 [label=T]
	18 -> 4 [label=a]
	18 -> 20 [label=E]
	18 -> 6 [label=P]
	20 -> 10 [label="+"]
}
