digraph {
	rankdir=LR size="8,5"
	"E'->.E, E->.E+T, E->.T, F->.(E), F->.id, T->.F, T->.T*F" -> "E->T., T->T.*F" [label=T]
	"E'->.E, E->.E+T, E->.T, F->.(E), F->.id, T->.F, T->.T*F" -> "E'->E., E->E.+T" [label=E]
	"E'->.E, E->.E+T, E->.T, F->.(E), F->.id, T->.F, T->.T*F" -> "F->id." [label=id]
	"E'->.E, E->.E+T, E->.T, F->.(E), F->.id, T->.F, T->.T*F" -> "E->.E+T, E->.T, F->(.E), F->.(E), F->.id, T->.F, T->.T*F" [label="("]
	"E'->.E, E->.E+T, E->.T, F->.(E), F->.id, T->.F, T->.T*F" -> "T->F." [label=F]
	"E->T., T->T.*F" -> "F->.(E), F->.id, T->T*.F" [label="*"]
	"E'->E., E->E.+T" -> "E->E+.T, F->.(E), F->.id, T->.F, T->.T*F" [label="+"]
	"E->.E+T, E->.T, F->(.E), F->.(E), F->.id, T->.F, T->.T*F" -> "E->T., T->T.*F" [label=T]
	"E->.E+T, E->.T, F->(.E), F->.(E), F->.id, T->.F, T->.T*F" -> "E->E.+T, F->(E.)" [label=E]
	"E->.E+T, E->.T, F->(.E), F->.(E), F->.id, T->.F, T->.T*F" -> "F->id." [label=id]
	"E->.E+T, E->.T, F->(.E), F->.(E), F->.id, T->.F, T->.T*F" -> "E->.E+T, E->.T, F->(.E), F->.(E), F->.id, T->.F, T->.T*F" [label="("]
	"E->.E+T, E->.T, F->(.E), F->.(E), F->.id, T->.F, T->.T*F" -> "T->F." [label=F]
	"F->.(E), F->.id, T->T*.F" -> "F->id." [label=id]
	"F->.(E), F->.id, T->T*.F" -> "E->.E+T, E->.T, F->(.E), F->.(E), F->.id, T->.F, T->.T*F" [label="("]
	"F->.(E), F->.id, T->T*.F" -> "T->T*F." [label=F]
	"E->E+.T, F->.(E), F->.id, T->.F, T->.T*F" -> "E->E+T., T->T.*F" [label=T]
	"E->E+.T, F->.(E), F->.id, T->.F, T->.T*F" -> "F->id." [label=id]
	"E->E+.T, F->.(E), F->.id, T->.F, T->.T*F" -> "E->.E+T, E->.T, F->(.E), F->.(E), F->.id, T->.F, T->.T*F" [label="("]
	"E->E+.T, F->.(E), F->.id, T->.F, T->.T*F" -> "T->F." [label=F]
	"E->E.+T, F->(E.)" -> "F->(E)." [label=")"]
	"E->E.+T, F->(E.)" -> "E->E+.T, F->.(E), F->.id, T->.F, T->.T*F" [label="+"]
	"E->E+T., T->T.*F" -> "F->.(E), F->.id, T->T*.F" [label="*"]
}
