digraph {
	rankdir=LR size="8,5"
	"E'->.E" -> "E'->E." [label=E]
	"E'->.E" -> "E->.E+T" [label=eps]
	"E'->.E" -> "E->.T" [label=eps]
	"E->.E+T" -> "E->E.+T" [label=E]
	"E->.E+T" -> "E->.T" [label=eps]
	"E->.T" -> "E->T." [label=T]
	"E->.T" -> "T->.T*F" [label=eps]
	"E->.T" -> "T->.F" [label=eps]
	"E->E.+T" -> "E->E+.T" [label="+"]
	"E->E+.T" -> "E->E+T." [label=T]
	"E->E+.T" -> "T->.T*F" [label=eps]
	"E->E+.T" -> "T->.F" [label=eps]
	"T->.T*F" -> "T->T.*F" [label=T]
	"T->.T*F" -> "T->.F" [label=eps]
	"T->.F" -> "T->F." [label=F]
	"T->.F" -> "F->.(E)" [label=eps]
	"T->.F" -> "F->.id" [label=eps]
	"T->T.*F" -> "T->T*.F" [label="*"]
	"T->T*.F" -> "T->T*F." [label=F]
	"T->T*.F" -> "F->.(E)" [label=eps]
	"T->T*.F" -> "F->.id" [label=eps]
	"F->.(E)" -> "F->(.E)" [label="("]
	"F->.id" -> "F->id." [label=id]
	"F->(.E)" -> "F->(E.)" [label=E]
	"F->(.E)" -> "E->.E+T" [label=eps]
	"F->(.E)" -> "E->.T" [label=eps]
	"F->(E.)" -> "F->(E)." [label=")"]
}
