digraph {
	rankdir=LR size="8,5"
	"E'->.E, E->.E+T, E->.T, F->.(E), F->.id, T->.F, T->.T*F" -> "F->id." [label=id]
	"E'->.E, E->.E+T, E->.T, F->.(E), F->.id, T->.F, T->.T*F" -> "E->T., T->T.*F" [label=T]
	"E'->.E, E->.E+T, E->.T, F->.(E), F->.id, T->.F, T->.T*F" -> "T->F." [label=F]
	"E'->.E, E->.E+T, E->.T, F->.(E), F->.id, T->.F, T->.T*F" -> "E->.E+T, E->.T, F->(.E), F->.(E), F->.id, T->.F, T->.T*F" [label="("]
	"E'->.E, E->.E+T, E->.T, F->.(E), F->.id, T->.F, T->.T*F" -> "E'->E., E->E.+T" [label=E]
	"E->.E+T, E->.T, F->(.E), F->.(E), F->.id, T->.F, T->.T*F" -> "F->id." [label=id]
	"E->.E+T, E->.T, F->(.E), F->.(E), F->.id, T->.F, T->.T*F" -> "E->T., T->T.*F" [label=T]
	"E->.E+T, E->.T, F->(.E), F->.(E), F->.id, T->.F, T->.T*F" -> "T->F." [label=F]
	"E->.E+T, E->.T, F->(.E), F->.(E), F->.id, T->.F, T->.T*F" -> "E->.E+T, E->.T, F->(.E), F->.(E), F->.id, T->.F, T->.T*F" [label="("]
	"E->.E+T, E->.T, F->(.E), F->.(E), F->.id, T->.F, T->.T*F" -> "E->E.+T, F->(E.)" [label=E]
}
