
   texto  |   tipo   | atributo 
--------------------------------
       var|         4|
        x1|        14|        x1
         =|        11|
       123|        15|       123
         ,|        12|
        x2|        14|        x2
         =|        11|
       456|        15|       456
         ;|        13|
       int|         5|
        x3|        14|        x3
         =|        11|
       789|        15|       789
         ,|        12|
        x4|        14|        x4
         =|        11|
        10|        15|        10
         ;|        13|
      real|         6|
        x5|        14|        x5
         =|        11|
     0.123|        16|0.12300
         ,|        12|
        x6|        14|        x6
         =|        11|
    1.2e+3|        16|1200.00000
         ;|        13|
   program|         3|
         (|         7|
        x3|        14|        x3
         ,|        12|
        x4|        14|        x4
         ,|        12|
        x5|        14|        x5
         ,|        12|
        x6|        14|        x6
         )|         8|
         {|         9|
        x3|        14|        x3
         =|        11|
        x3|        14|        x3
         +|         1|         3
         1|        15|         1
         ;|        13|
        x4|        14|        x4
         =|        11|
        x4|        14|        x4
         -|         1|         4
         1|        15|         1
         ;|        13|
        x5|        14|        x5
         =|        11|
        x5|        14|        x5
         *|         2|         1
         2|        15|         2
         ;|        13|
        x6|        14|        x6
         =|        11|
        x6|        14|        x6
         /|         2|         2
         2|        15|         2
         ;|        13|
         }|        10|
