primeiros:

{'(': ['('],
 ')': [')'],
 '*': ['*'],
 '+': ['+'],
 ',': [','],
 ';': [';'],
 '=': ['='],
 'CTE': ['CTE'],
 'CmdAtrib': ['ID'],
 'CmdComp': ['{'],
 'Comando': ['{', 'ID'],
 'Declaracao': ['int', 'real'],
 'Decls': ['int', 'real'],
 'Eaux': ['eps', '+'],
 'Expressao': ['(', 'ID', 'CTE'],
 'ID': ['ID'],
 'LCaux': ['eps', '{', 'ID'],
 'LDaux': ['eps', 'int', 'real'],
 'LIaux': ['eps', ','],
 'ListCmd': ['{', 'ID'],
 'ListId': ['ID'],
 'Prog': ['int', 'real'],
 'Termo': ['(', 'ID', 'CTE'],
 'Tipo': ['int', 'real'],
 'eps': [],
 'int': ['int'],
 'real': ['real'],
 '{': ['{'],
 '}': ['}']}

seguintes:

{'CmdAtrib': ['{', 'ID', '}'],
 'CmdComp': ['$', '{', 'ID', '}'],
 'Comando': ['{', 'ID', '}'],
 'Declaracao': ['int', 'real', '{'],
 'Decls': ['{'],
 'Eaux': [';', ')'],
 'Expressao': [';', ')'],
 'LCaux': ['}'],
 'LDaux': ['{'],
 'LIaux': [';'],
 'ListCmd': ['}'],
 'ListId': [';'],
 'Prog': ['$'],
 'Termo': ['+', ';', ')'],
 'Tipo': ['ID']}