digraph {
	rankdir=LR size="8,5"
	0 -> 1 [label=T]
	0 -> 2 [label=F]
	0 -> 3 [label=a]
	0 -> 4 [label="("]
	0 -> 5 [label=P]
	0 -> 6 [label=E]
	1 -> 7 [label="*"]
	3 -> 8 [label="("]
	4 -> 1 [label=T]
	4 -> 2 [label=F]
	4 -> 3 [label=a]
	4 -> 4 [label="("]
	4 -> 5 [label=P]
	4 -> 9 [label=E]
	5 -> 10 [label="@"]
	6 -> 11 [label="+"]
	7 -> 12 [label=F]
	7 -> 3 [label=a]
	7 -> 4 [label="("]
	7 -> 5 [label=P]
	8 -> 1 [label=T]
	8 -> 2 [label=F]
	8 -> 3 [label=a]
	8 -> 13 [label=L]
	8 -> 4 [label="("]
	8 -> 5 [label=P]
	8 -> 14 [label=E]
	9 -> 15 [label=")"]
	9 -> 11 [label="+"]
	10 -> 16 [label=F]
	10 -> 3 [label=a]
	10 -> 4 [label="("]
	10 -> 5 [label=P]
	11 -> 17 [label=T]
	11 -> 2 [label=F]
	11 -> 3 [label=a]
	11 -> 4 [label="("]
	11 -> 5 [label=P]
	13 -> 18 [label=")"]
	13 -> 19 [label=","]
	14 -> 11 [label="+"]
	17 -> 7 [label="*"]
	19 -> 1 [label=T]
	19 -> 2 [label=F]
	19 -> 3 [label=a]
	19 -> 4 [label="("]
	19 -> 5 [label=P]
	19 -> 20 [label=E]
	20 -> 11 [label="+"]
}
