digraph {
	rankdir=LR size="8,5"
	0 -> 1 [label=a]
	0 -> 2 [label=P]
	0 -> 3 [label="("]
	0 -> 4 [label=F]
	0 -> 5 [label=E]
	0 -> 6 [label=T]
	1 -> 7 [label="("]
	2 -> 8 [label="@"]
	3 -> 1 [label=a]
	3 -> 2 [label=P]
	3 -> 3 [label="("]
	3 -> 4 [label=F]
	3 -> 9 [label=E]
	3 -> 6 [label=T]
	5 -> 10 [label="+"]
	6 -> 11 [label="*"]
	7 -> 1 [label=a]
	7 -> 2 [label=P]
	7 -> 3 [label="("]
	7 -> 12 [label=L]
	7 -> 4 [label=F]
	7 -> 13 [label=E]
	7 -> 6 [label=T]
	8 -> 1 [label=a]
	8 -> 2 [label=P]
	8 -> 3 [label="("]
	8 -> 14 [label=F]
	9 -> 10 [label="+"]
	9 -> 15 [label=")"]
	10 -> 1 [label=a]
	10 -> 2 [label=P]
	10 -> 3 [label="("]
	10 -> 4 [label=F]
	10 -> 16 [label=T]
	11 -> 1 [label=a]
	11 -> 2 [label=P]
	11 -> 3 [label="("]
	11 -> 17 [label=F]
	12 -> 18 [label=","]
	12 -> 19 [label=")"]
	13 -> 10 [label="+"]
	16 -> 11 [label="*"]
	18 -> 1 [label=a]
	18 -> 2 [label=P]
	18 -> 3 [label="("]
	18 -> 4 [label=F]
	18 -> 20 [label=E]
	18 -> 6 [label=T]
	20 -> 10 [label="+"]
}
