digraph {
	rankdir=LR size="8,5"
	"E'->.E" -> "E'->E." [label=E]
	"E'->.E" -> "E->.E+T" [label=eps]
	"E'->.E" -> "E->.T" [label=eps]
	"E->.E+T" -> "E->E.+T" [label=E]
	"E->.E+T" -> "E->.T" [label=eps]
	"E->.T" -> "E->T." [label=T]
	"E->.T" -> "T->.T*F" [label=eps]
	"E->.T" -> "T->.F" [label=eps]
	"E->E.+T" -> "E->E+.T" [label="+"]
	"E->E+.T" -> "E->E+T." [label=T]
	"E->E+.T" -> "T->.T*F" [label=eps]
	"E->E+.T" -> "T->.F" [label=eps]
	"T->.T*F" -> "T->T.*F" [label=T]
	"T->.T*F" -> "T->.F" [label=eps]
	"T->.F" -> "T->F." [label=F]
	"T->.F" -> "F->.P@F" [label=eps]
	"T->.F" -> "F->.P" [label=eps]
	"T->T.*F" -> "T->T*.F" [label="*"]
	"T->T*.F" -> "T->T*F." [label=F]
	"T->T*.F" -> "F->.P@F" [label=eps]
	"T->T*.F" -> "F->.P" [label=eps]
	"F->.P@F" -> "F->P.@F" [label=P]
	"F->.P@F" -> "P->.(E)" [label=eps]
	"F->.P@F" -> "P->.a" [label=eps]
	"F->.P@F" -> "P->.a(L)" [label=eps]
	"F->.P" -> "F->P." [label=P]
	"F->.P" -> "P->.(E)" [label=eps]
	"F->.P" -> "P->.a" [label=eps]
	"F->.P" -> "P->.a(L)" [label=eps]
	"F->P.@F" -> "F->P@.F" [label="@"]
	"P->.(E)" -> "P->(.E)" [label="("]
	"P->.a" -> "P->a." [label=a]
	"P->.a(L)" -> "P->a.(L)" [label=a]
	"F->P@.F" -> "F->P@F." [label=F]
	"F->P@.F" -> "F->.P@F" [label=eps]
	"F->P@.F" -> "F->.P" [label=eps]
	"P->(.E)" -> "P->(E.)" [label=E]
	"P->(.E)" -> "E->.E+T" [label=eps]
	"P->(.E)" -> "E->.T" [label=eps]
	"P->(E.)" -> "P->(E)." [label=")"]
	"P->a.(L)" -> "P->a(.L)" [label="("]
	"P->a(.L)" -> "P->a(L.)" [label=L]
	"P->a(.L)" -> "L->.L,E" [label=eps]
	"P->a(.L)" -> "L->.E" [label=eps]
	"P->a(L.)" -> "P->a(L)." [label=")"]
	"L->.L,E" -> "L->L.,E" [label=L]
	"L->.L,E" -> "L->.E" [label=eps]
	"L->.E" -> "L->E." [label=E]
	"L->.E" -> "E->.E+T" [label=eps]
	"L->.E" -> "E->.T" [label=eps]
	"L->L.,E" -> "L->L,.E" [label=","]
	"L->L,.E" -> "L->L,E." [label=E]
	"L->L,.E" -> "E->.E+T" [label=eps]
	"L->L,.E" -> "E->.T" [label=eps]
}
