digraph {
	rankdir=LR size="8,5"
	0 -> 1 [label=P]
	0 -> 2 [label=E]
	0 -> 3 [label="("]
	0 -> 4 [label=a]
	0 -> 5 [label=F]
	0 -> 6 [label=T]
	1 -> 7 [label="@"]
	2 -> 8 [label="+"]
	3 -> 1 [label=P]
	3 -> 9 [label=E]
	3 -> 3 [label="("]
	3 -> 4 [label=a]
	3 -> 5 [label=F]
	3 -> 6 [label=T]
	4 -> 10 [label="("]
	6 -> 11 [label="*"]
	7 -> 1 [label=P]
	7 -> 3 [label="("]
	7 -> 4 [label=a]
	7 -> 12 [label=F]
	8 -> 1 [label=P]
	8 -> 3 [label="("]
	8 -> 4 [label=a]
	8 -> 5 [label=F]
	8 -> 13 [label=T]
	9 -> 8 [label="+"]
	9 -> 14 [label=")"]
	10 -> 1 [label=P]
	10 -> 15 [label=E]
	10 -> 3 [label="("]
	10 -> 16 [label=L]
	10 -> 4 [label=a]
	10 -> 5 [label=F]
	10 -> 6 [label=T]
	11 -> 1 [label=P]
	11 -> 3 [label="("]
	11 -> 4 [label=a]
	11 -> 17 [label=F]
	13 -> 11 [label="*"]
	15 -> 8 [label="+"]
	16 -> 18 [label=","]
	16 -> 19 [label=")"]
	18 -> 1 [label=P]
	18 -> 20 [label=E]
	18 -> 3 [label="("]
	18 -> 4 [label=a]
	18 -> 5 [label=F]
	18 -> 6 [label=T]
	20 -> 8 [label="+"]
}
