/*  Modulo principal  */

main {

local:
	int i, posic;
    	char c; logic fim;
statements:
	ntab <- 0;
	write ("Nova palavra? (s/n): ");
	read (c);
	while (c = 's' || c = 'S') {
        	write ("\nDigite a palavra: ");
        	fim <- false;
		for (i <- 0; !fim; i <- i+1) {
            	read (palavra[i]);
            	if (palavra[i] = '\n') {
                	fim <- true;
                	palavra[i] <- '\0';
            	}
        	}
		posic <- Procura ();
		if (posic > 0)
			nocorr[posic] <- nocorr[posic] + 1;
		else
			call Inserir (~posic, i);
        	write ("\n\nNova palavra? (s/n): ");
        	read (c);
	}
	call ExibirTabela ();

} /* Fim da funcao main */