/*  Funcao para escrever a tabela de palavras  */

void ExibirTabela () {

local:
	int i; logic fim;
statements:
	write ("          ", "Palavra             ",
								"   Num. de ocorr.");
	for (i <- 1; i <= 50; i <- i+1) write ("-");
	for (i <- 1; i <= ntab; i <- i+1) {
		write ("\n          "); fim <- false;
		for (j <- 0; !fim; j <- j+1) {
            if (nomes[i,j] = '\0') fim <- true;
            else write (nomes[i,j]);
   		}
		write (" | ", nocorr[i]);
	}

} /* Fim da funcao ExibirTabela */